MathZone/MathZone/Multiplication.xaml

<Window x:Name="multiplication" x:Class="Arithmetic.Multiplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Multiplicattion" Height="500" Width="700" Loaded="windowLoaded">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="25">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="Orange" Offset="0.0"/>
                    <GradientStop Color="Wheat" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="homeBtn" HorizontalAlignment="Right" Click="backButton_Click" Width="73" FontSize="12" FontFamily="Times New Roman" Cursor="Hand" Opacity=".6" Background="Orchid">Home</Button>
            <Button x:Name="backBtn"  HorizontalAlignment="Right" Click="backButton_Click" Width="73" FontSize="12" FontFamily="Times New Roman" Cursor="Hand" Opacity=".5" Background="Orchid">Back</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center" Width="180">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Salmon" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="chckBtn" Click="chckBtn_Click" Margin="0,50,0,0" Background="Gainsboro" FontSize="15" FontFamily="Times New Roman" Cursor="Hand">Check Ans</Button>
            <Label x:Name="cmntlbl" FontSize="12" FontFamily="Times New Roman"></Label>
            <Button x:Name="ViewBtn" Click="viewBtn_Click" Background="Gainsboro" FontSize="15" FontFamily="Times New Roman" Cursor="Hand">View Ans</Button>
            <Button x:Name="nextBtn" Click="nextBtn_Click" Background="Gainsboro" FontSize="15" FontFamily="Times New Roman" Cursor="Hand">Next</Button>
        </StackPanel>
        <StackPanel Opacity=".9">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1.2" StartPoint="0.5,-0.1">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="lbl1" Margin="0,40,0,0" Content="1" HorizontalContentAlignment="Center" FontSize="25" FontFamily="Times New Roman"/>
            <Label x:Name="lbl2" Margin="-50,0,0,0" Content="-       2" HorizontalContentAlignment="Center" FontSize="25" FontFamily="Times New Roman"/>
            <Label x:Name="lbl_" Margin="-35,-15,0,0" Content="____________________________________" HorizontalContentAlignment="Center"/>
            <toolkit:IntegerUpDown x:Name="AnsField" Margin="-30,0,0,0" HorizontalAlignment="Center" Width="100" FontSize="25" FontFamily="Times New Roman"/>
        </StackPanel>
    </DockPanel>
</Window>
