MathZone/MathZone/TTWindow.xaml

<Window x:Name="TimesTable" x:Class="MathZone.TTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="TimesTable" Height="750" Width="835.836" WindowStartupLocation="CenterScreen" Topmost="True">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.012"/>
                <GradientStop Color="#FF7FF00E" Offset="1"/>
                <GradientStop Color="#FF7CEB0D" Offset="0.321"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Right" Width="60" VerticalAlignment="Top" Click="backBtn_Click"/>
        <toolkit:IntegerUpDown Name="tableVal" Value="0" Minimum="0" Maximum="100" Margin="237,30,419,630" Height="25"/>
        <Button Name="showBtn" Margin="463,30,241,630" Content="Show" Click="show_click" Height="25"></Button>
        <toolkit:ChildWindow Name="childWin" Closed="childWin_closing" WindowStartupLocation="Center" WindowStyle="ToolWindow" Opacity="0.9" BorderThickness="0" FontFamily="Showcard Gothic" FontSize="18" FontWeight="Bold" WindowBorderThickness="0" WindowThickness="0" IsModal="True">
            <toolkit:ChildWindow.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.008"/>
                    <GradientStop Color="#FF4A8B08" Offset="0.035"/>
                    <GradientStop Color="#FF131313"/>
                    <GradientStop Color="#FF4A8B08" Offset="0.479"/>
                </LinearGradientBrush>
            </toolkit:ChildWindow.Background>
        </toolkit:ChildWindow>
        <!--     <DockPanel Margin="272,63,233,547" LastChildFill="True">
            <toolkit:IntegerUpDown Value="0" Minimum="0" Maximum="32768" Width="132"></toolkit:IntegerUpDown>
            <Button Name="showBtn" Margin="50, 0, 0, 0" Content="Show"> </Button>
        </DockPanel> -->
        <DockPanel Margin="65,75,0,0" LastChildFill="true">
            <StackPanel>
                <Expander x:Name="ex1" Header="1" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>

                <Expander x:Name="ex2" Header="2" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex3" Header="3" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex4" Header="4" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex5" Header="5" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex6" Header="6" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex7" Header="7" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex8" Header="8" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex9" Header="9" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex10" Header="10" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
            </StackPanel>


            <StackPanel Margin="50, 0, 0, 0" Width="356">
                <Expander x:Name="ex11" Header="11" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>

                <Expander x:Name="ex12" Header="12" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex13" Header="13" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex14" Header="14" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex15" Header="15" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex16" Header="16" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex17" Header="17" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex18" Header="18" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex19" Header="19" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
                <Expander x:Name="ex20" Header="20" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Background="#FF7EA644" BorderBrush="#FF2E6A12" Foreground="#FF213F5D" Width="300" FontSize="18" FontFamily="Showcard Gothic" Expanded="ExpendersCloseExcept">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CCF33" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Expander>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
